<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPaneSpuuchify" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.4" prefWidth="1350.4" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buginvaderz.window.TitleBarController">
   <children>
      <BorderPane fx:id="container" prefHeight="546.4" prefWidth="1350.4" style="-fx-background-color: #192227;">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="221.0" prefWidth="1350.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="spotifyContainer" prefHeight="264.0" prefWidth="1349.0" />
               </content>
            </ScrollPane>
         </center>
         <top>
            <Pane fx:id="headerSpuuchify" prefHeight="168.0" prefWidth="1350.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imageViewer" fitHeight="198.0" fitWidth="1350.0" layoutX="1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/BackgroundNature.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="21.0" layoutY="94.0" text="Bug Invaderz Playlist" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="48.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <bottom>
            <Pane prefHeight="94.0" prefWidth="1350.0" style="-fx-background-color: #192227;" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
