<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="28.0" prefWidth="600.0" style="-fx-background-color: green" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buginvaderz.window.TaskBarController">
   <children>
      <Label layoutX="99.0" layoutY="6.0" prefHeight="17.0" prefWidth="161.0" text="Empty TaskBar" />
   </children>
</AnchorPane>
