<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- OnDragDetected to be added for dragging -->

<BorderPane fx:id="titBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#moveWindow" prefHeight="27.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buginvaderz.window.TitleBarController">
   <right>
      <HBox prefHeight="39.0" prefWidth="68.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="minimizeButton" mnemonicParsing="false" onAction="#minimizeButton" text="-" />
            <Button mnemonicParsing="false" text="o" />
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeButton" text="X" />
         </children>
      </HBox>
   </right>
</BorderPane>
