<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- Correct import -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="250.0" prefHeight="720.0" prefWidth="1050.0" styleClass="taskbar" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buginvaderz.window.SpuuchifyController">
   <children>
      <GridPane prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="300.0" minHeight="5.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="459.19999237060546" minHeight="10.0" prefHeight="439.9999877929688" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="129.5999755859375" minHeight="10.0" prefHeight="119.20001220703125" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <BorderPane layoutX="540.0" layoutY="-62.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #192227;" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fx:id="imageId" fitHeight="57.0" fitWidth="64.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/Spuuchify.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="titleId" layoutX="81.0" layoutY="35.0" prefHeight="17.0" prefWidth="91.0" text="Title" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="artistId" layoutX="81.0" layoutY="56.0" prefHeight="17.0" prefWidth="91.0" text="Artist" textFill="WHITE" />
                           </children></Pane>
                     </center>
                     <left>
                        <Pane prefHeight="130.0" prefWidth="325.0" style="-fx-background-color: #192227;" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fx:id="operatorButton" fitHeight="48.0" fitWidth="59.0" layoutX="14.0" layoutY="23.0" onMouseClicked="#touchOperatorButton" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/Pause.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </left>
                  </BorderPane>
                  <Slider fx:id="volumeScale" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="110.40000000000009" AnchorPane.topAnchor="90.39999999999999" />
                  <ProgressBar fx:id="progressBar" layoutX="12.8" layoutY="91.2" prefHeight="14.0" prefWidth="314.0" progress="0.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="91.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="126.0" prefWidth="600.0" GridPane.rowIndex="1">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="spotifyContainer" prefHeight="442.0" prefWidth="1049.0" style="-fx-background-color: #192227;">
                           <children>
                              <BorderPane prefHeight="68.0" prefWidth="1049.0">
                                 <left>
                                    <Pane prefHeight="90.0" prefWidth="416.0" style="-fx-background-color: #192227;" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label layoutX="133.0" layoutY="24.0" prefHeight="17.0" prefWidth="29.0" text="Title" textFill="#fafafa">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </left>
                                 <right>
                                    <Pane prefHeight="64.0" prefWidth="250.0" style="-fx-background-color: #192227;" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label layoutX="152.0" layoutY="24.0" prefHeight="20.0" prefWidth="66.0" text="Duration" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </right>
                                 <center>
                                    <AnchorPane prefHeight="90.0" prefWidth="536.0" style="-fx-background-color: #192227;" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label layoutX="234.0" layoutY="23.0" prefHeight="44.0" prefWidth="45.0" text="Album" textFill="WHITE" AnchorPane.bottomAnchor="23.400000000000006" AnchorPane.topAnchor="23.0">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="headerSpuuchify" prefHeight="500.0" prefWidth="500.0" GridPane.rowIndex="0">
               <children>
                  <Pane fx:id="imagePane" layoutX="136.0" layoutY="-34.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #192227;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                              <ImageView fx:id="imageViewer" fitHeight="139.0" fitWidth="1051.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/BackgroundNature.png" />
                                 </image>
                              </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
